2.4+1.10/2.4+1.10/MainWindow.xaml

<Window x:Class="_2._4_1._10.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:_2._4_1._10"
mc:Ignorable="d"
Title="lab2.4" Height="450" Width="820">
    <Grid>
        <DataGrid x:Name="dgLab" FontSize="14" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = Name}"
IsReadOnly="False" Header="ФИО" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = Faculty}" IsReadOnly="False"
Header="Факультет" Width="125"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = Age}" IsReadOnly="False"
Header="Возраст" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = Semester}" IsReadOnly="False"
Header="Семестр" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = Gpa}" IsReadOnly="False"
Header="Средний балл" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = Group}" IsReadOnly="False"
Header="Группа" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path = Well}" IsReadOnly="False"
Header="Курс" Width="130"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>